# Nginx configuration for proxying requests to Flask and Gunicorn

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # IP as server domain
    server_name 18.206.202.212;

    # Customize HTTP response header
    add_header X-Served-By 247739-web-01;

    # Serve the /airbnb-onepage/ route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Proxy requests to the route /airbnb-dynamic/number_odd_or_even/(any integer)
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serving Airbnb_clone_v3 API
    location /api {
	proxy_pass http://127.0.0.1:5002/api;
     }

    # Setting up /2-hbnb route of Airvbnb_v4
    location / {
	proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

    # Serves static content for v4
    location /static {
	alias web_dynamic/static/;
	}

    # Error page redirection
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

